{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["hardhat.config.ts", "tasks/**/*", "helpers/**/*"],
  "exclude": ["node_modules", "dist", "artifacts", "cache"]
}
